.cartao{
    width: 100%;
    border-radius: 22px;
    overflow: hidden;
    background-color: var(--cartao);
}
.cartao--destaque{
    margin-bottom: 16px;
}
.cartao__conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}
.cartao__titulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}
.cartao__perfil{
    color: var(--fonte-alternativa);
    font-size: .9rem;
    grid-column: span 2;
}
.cartao__info{
    display: flex;
    align-items: center;
    color: var(--fonte-alternativa);
}
.cartao__info--tempo::before{
    content: "\e90c";
    margin-right: 8px;
}
.cartao__info--views::before{
    content: "\e90f";
    margin-right: 8px;
}
.cartao__botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--botao);
    height: 40px;
    width: 40px;
    border-radius: 10px;
    font-size: .9rem;
    justify-self: flex-end;
}
.cartao__botao--play::before{
    content: "\e90b";
    font-size: 24px;
}
.cartao__botao--destaque{
    width: 100%;
    grid-column: span 2;
}
.cartao__botao--destaque::before{
    margin-right: 8px;
}
.cartao__destaque{
    grid-column: span 2;
}
.secao{
    display: grid;
    gap: 16px;
}
.cartao__botao--comprar::before{
    content: "\e901";
    font-size: 24px;
}
.cartao__info--money::before{
    content: "\e905";
    margin-right: 8px;
}
.cartao__recentes{
    display: none;
}

@media screen and (min-width:1024px){
    .cartao__recentes{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
    }
    .cartao__recentes .cartao__titulo{
        grid-column: auto;
    }
    .cartao__link{
        font-size: .8rem;
        font-weight: 600;
        color: var(--links);
        justify-self: flex-end;
    }
    .cartao__lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }
    .cartao__item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    .cartao__item-thumbnail{
        grid-row: span 2;
        width: 50px;
        height: 50px;
    }
    .cartao__item-titulo{
        font-size: .9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }
    .cartao__item-perfil{
        font-size: .8rem;
        color: var(--fonte-alternativa);
    }
}